{
  "name": "bosonic-transpiler",
  "version": "0.4.5",
  "description": "A node.js library that transpiles to-the-spec Web Components into polyfilled JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bosonic/transpiler.git"
  },
  "author": "Raphaël Rougeron <goldoraf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bosonic/transpiler/issues"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "cheerio": "~0.13.1",
    "esprima": "~1.0.4",
    "escodegen": "~1.2.0",
    "estraverse": "~1.5.0",
    "css": "^1.6.0",
    "sweet.js": "^0.5.0"
  },
  "devDependencies": {
    "nodeunit": "~0.8.5"
  }
}
